# RoadRollerRide

./: README.md  RoadRollerRide.sln
RoadRollerRide/: App.axaml  App.axaml.cs  RoadRollerRide.csproj  ViewLocator.cs
RoadRollerRide.Desktop/: Program.cs  RoadRollerRide.Desktop.csproj  appsettings.json
RoadRollerRide/DTO/: LoginDto.cs
RoadRollerRide/Enums/: Games.cs
RoadRollerRide/Enums/Cars/: CarClassDirtRally.cs  Transmission.cs
RoadRollerRide/Enums/DirtRally/: WeatherType.cs
RoadRollerRide/Interfaces/Services/: IDatabaseService.cs  IRandomService.cs
RoadRollerRide/Models/: Car.cs  Database.cs  Map.cs  MyDbContext.cs  Record.cs  User.cs
RoadRollerRide/Models/Cars/: Car.cs
RoadRollerRide/Models/Dto/: RecordsDto.cs  UserDto.cs
RoadRollerRide/Models/Maps/: Map.cs
RoadRollerRide/Persistance/: AppDbContext.cs  IAppDbContext.cs
RoadRollerRide/Services/: AuthService.cs  CarService.cs  DatabaseService.cs  MapService.cs  RandomService.cs  RecordService.cs  ServiceCollectionExtensions.cs  UserService.cs
RoadRollerRide/ViewModels/: DirtRallyViewModel.cs  GameChooserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RecordViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
RoadRollerRide/Views/: DirtRallyView.axaml  DirtRallyView.axaml.cs  GameChooserView.axaml  GameChooserView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordView.axaml  RecordView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
